# HappyTeacherAndroid

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/jnanaprabodhini/happyteacher/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/jnanaprabodhini/happyteacherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jnanaprabodhini/happyteacher/: BoardChoiceDialog.kt  DataObserver.kt  FirebaseEmptyRecyclerAdapter.kt  HappyTeacherActivity.kt  HappyTeacherApplication.kt  LessonHeaderViewHolder.kt  LocaleManager.kt  PreferencesManager.kt  TopicViewHolder.kt  TopicsListActivity.kt  TopicsListPresenter.kt  TopicsListView.kt  ViewExtensions.kt
app/src/main/java/org/jnanaprabodhini/happyteacher/activity/: BoardLessonsActivity.kt  BottomNavigationActivity.kt  CardEditorActivity.kt  CardListContentViewerActivity.kt  ClassroomResourceViewerActivity.kt  ContributeActivity.kt  FullScreenGalleryViewerActivity.kt  HappyTeacherActivity.kt  LessonEditorActivity.kt  LessonViewerActivity.kt  ProfileActivity.kt  ResourceContentViewerActivity.kt  ResourceEditorActivity.kt  SettingsActivity.kt  SubtopicChoiceActivity.kt  SubtopicSubmissionsListActivity.kt  SubtopicWriteChoiceActivity.kt  TopicsListActivity.kt
app/src/main/java/org/jnanaprabodhini/happyteacher/adapter/: CardListContentHeaderRecyclerAdapter.kt  CardListContentRecyclerAdapter.kt  ClassroomResourceHeaderRecyclerAdapter.kt  ClassroomResourcesRecyclerAdapter.kt  ContributeFragmentAdapter.kt  ContributionAdapter.kt  DataObserver.kt  EditableCardImageAdapter.kt  FirebaseDataObserver.kt  FirebaseDataObserverRecyclerAdapter.kt  FirebaseEmptyIndexRecyclerAdapter.kt  FirebaseEmptyRecyclerAdapter.kt  FirebaseIndexDataObserverListAdapter.kt  FirebaseIndexDataObserverRecyclerAdapter.kt  FirebaseIndexObserverListAdapter.kt  FirebaseObserverIndexRecyclerAdapter.kt  FirebaseObserverRecyclerAdapter.kt  GalleryViewPagerAdapter.kt  ImageGalleryRecyclerAdapter.kt  LessonPlanRecyclerAdapter.kt  SubtopicLessonHeaderRecyclerAdapter.kt
app/src/main/java/org/jnanaprabodhini/happyteacher/dialog/: BoardChoiceDialog.kt  LanguageChoiceDialog.kt  SettingsChoiceDialog.kt
app/src/main/java/org/jnanaprabodhini/happyteacherapp/: HappyTeacherApplication.kt
app/src/main/kotlin/org/jnanaprabodhini/happyteacherapp/: HappyTeacherApplication.kt
app/src/main/res/anim/: fade_in_quick.xml  fade_out_quick.xml  fade_slide_out_bottom.xml  fall_down.xml  jiggle.xml  layout_fade_in.xml  stay.xml
app/src/main/res/color/: card_editor_attachment.xml
app/src/main/res/drawable/: accent_pill.xml  accent_ripple_pill.xml  circle.xml  dark_ripple_pill.xml  divider_vertical.xml  gray_ripple_pill.xml  ic_assignment_checkmark_green_24dp.xml  ic_assignment_checkmark_white_24dp.xml  ic_assignment_ind_white_24dp.xml  ic_assignment_return_white_24dp.xml  ic_assignment_returned_orange_24dp.xml  ic_assignment_returned_white_24dp.xml  ic_attach_file_accent_32dp.xml  ic_attach_file_gray_48dp.xml  ic_attach_file_medium_gray_32dp.xml  ic_attach_file_statelist_32dp.xml  ic_attach_file_statelist_48dp.xml  ic_attach_file_white_48dp.xml  ic_clock_light_gray.xml  ic_comment_white_24dp.xml  ic_error_gray_32dp.xml  ic_folder_white_24dp.xml  ic_image_gray_48dp.xml  ic_image_medium_gray_32dp.xml  ic_image_primary_32dp.xml  ic_image_statelist_32dp.xml  ic_image_statelist_48dp.xml  ic_image_white_48dp.xml  ic_videocam_accent_32dp.xml  ic_videocam_gray_48dp.xml  ic_videocam_medium_gray_32dp.xml  ic_videocam_statelist_32dp.xml  ic_videocam_statelist_48dp.xml  ic_videocam_white_48dp.xml  light_green_pill.xml  orange_pill.xml  pill_ripple_thin_accent.xml  primary_button_pill.xml  ripple_accent_gray.xml  ripple_accent_purple.xml  (+6 more)
app/src/main/res/drawable-v21/: accent_ripple_pill.xml  dark_ripple_pill.xml  gray_ripple_pill.xml  pill_ripple_thin_accent.xml  primary_button_pill.xml  ripple_accent_gray.xml  ripple_accent_white.xml  ripple_blue.xml  ripple_gray_white.xml  ripple_primary_gray.xml  ripple_round_corners_accent.xml
app/src/main/res/layout/: activity_board_lessons.xml  activity_card_editor.xml  activity_card_list_content_viewer.xml  activity_contribute.xml  activity_feedback_comments.xml  activity_full_screen_gallery_viewer.xml  activity_lesson_viewer.xml  activity_profile.xml  activity_submissions_for_review.xml  activity_subtopic_choice.xml  activity_subtopic_submissions_list.xml  activity_topics_list.xml  attachment_buttons_layout.xml  attachment_toolbar_layout.xml  content_contribute.xml  dialog_board_choice.xml  dialog_option_multichoice.xml  dialog_option_singlechoice.xml  dialog_option_switch.xml  dialog_settings_choice.xml  fragment_recycler.xml  header_syllabus_lesson_topic.xml  image_item_fullscreen.xml  list_item_colored_horizontal_recycler.xml  list_item_comment.xml  list_item_content_card.xml  list_item_content_header_recycler.xml  list_item_contribution_header_card.xml  list_item_draft_header_card.xml  list_item_editable_image.xml  list_item_gallery_image.xml  list_item_lesson.xml  list_item_lesson_card.xml  list_item_lesson_header.xml  list_item_resource_header_card.xml  list_item_subtopic_choice_header_recycler.xml  list_item_subtopic_header_card.xml  list_item_syllabus_lesson.xml  list_item_topic.xml  resource_color_bar.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_card_editor.xml  menu_cards_viewer.xml  menu_resource_editor.xml  menu_settings.xml  menu_top_level_activity.xml  top_level_activity.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: attrs.xml  colors.xml  content_status_strings.xml  dimens.xml  firebase_keys.xml  ic_launcher_background.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/xml/: nondisplayed_preferences.xml  preferences.xml
app/src/test/java/org/jnanaprabodhini/happyteacher/: ExampleUnitTest.java
app/src/test/java/org/jnanaprabodhini/happyteacherapp/: ExampleUnitTest.java
(+250 files in other folders)
