0:46 multidex
47:47 play-services-oss-licenses
95:46 kotlin-stdlib-jre7
142:46 preference-v14
189:46 firebase-ui-auth
236:46 design
283:46 calligraphy
330:46 preference-v7
377:46 appcompat-v7
424:46 animated-vector-drawable
471:46 support-vector-drawable
518:47 play-services-places
566:47 firebase-storage
614:47 firebase-messaging
662:47 play-services-maps
710:47 firebase-auth
758:47 play-services-auth
806:47 play-services-auth-api-phone
854:47 play-services-auth-base
902:47 play-services-base
950:47 firebase-core
998:47 firebase-analytics
1046:47 firebase-analytics-impl
1094:47 firebase-iid
1142:46 firebase-ui-firestore
1189:47 firebase-firestore
1237:47 firebase-common
1285:47 play-services-tasks
1333:47 firebase-storage-common
1381:47 play-services-basement
1429:46 transition
1476:46 firebase-ui-common
1523:46 support-v4
1570:46 recyclerview-v7
1617:46 constraint-layout
1664:46 cardview-v7
1711:53 crashlytics
1765:731 UTF
2497:2500 zlib
4998:19442 ICU4C
24441:11358 CCTZ
35800:680 STL
36481:1602 JSR 305
38084:1732 Protobuf Nano
39817:1481 darts_clone
41299:243 tz database
41543:1558 RE2
43102:3182 PCRE
46285:11358 safeparcel
57644:46 kotlin-stdlib
57691:46 extensions
57738:46 support-fragment
57785:46 support-core-ui
57832:46 customtabs
57879:46 support-media-compat
57926:46 support-core-utils
57973:46 support-compat
58114:46 runtime
58161:46 common
58208:46 support-annotations
58255:46 constraint-layout-solver
58302:53 beta
58356:53 crashlytics-core
58410:24 answers
58435:23 fabric
58459:46 annotations
58506:46 kotlin-android-extensions-runtime
58553:46 kotlin-annotation-processing-gradle
58600:46 kotlin-compiler-embeddable
58647:46 kotlin-reflect
58694:46 kotlin-script-runtime
