0:46 multidex
47:47 play-services-oss-licenses
95:46 kotlin-stdlib-jre7
142:46 preference-v14
189:46 firebase-ui-auth
236:46 design
283:46 calligraphy
330:46 preference-v7
377:46 appcompat-v7
424:46 animated-vector-drawable
471:46 support-vector-drawable
518:47 play-services-places
566:47 firebase-auth
614:47 firebase-storage
662:46 firebase-ui-firestore
709:47 firebase-firestore
757:47 play-services-maps
805:47 play-services-auth
853:47 play-services-auth-api-phone
901:47 play-services-auth-base
949:47 play-services-base
997:47 firebase-core
1045:47 firebase-analytics
1093:47 firebase-analytics-impl
1141:47 firebase-iid
1189:47 firebase-common
1237:47 play-services-tasks
1285:47 firebase-storage-common
1333:47 play-services-basement
1381:46 transition
1428:46 firebase-ui-common
1475:46 support-v4
1522:46 recyclerview-v7
1569:46 constraint-layout
1616:46 cardview-v7
1663:53 crashlytics
1717:19442 ICU4C
21160:11358 safeparcel
32519:1602 JSR 305
34122:3182 PCRE
37305:680 STL
37986:243 tz database
38230:1484 DynamicAnnotations
39715:731 UTF
40447:2500 zlib
42948:11358 CCTZ
54307:1558 RE2
55866:1732 Protobuf Nano
57599:1481 darts_clone
59081:46 kotlin-stdlib
59128:46 extensions
59175:46 support-fragment
59222:46 support-core-ui
59269:46 customtabs
59316:46 support-media-compat
59363:46 support-core-utils
59410:46 support-compat
59551:46 runtime
59598:46 common
59645:46 support-annotations
59692:46 constraint-layout-solver
59739:53 beta
59793:53 crashlytics-core
59847:24 answers
59872:23 fabric
59896:46 annotations
59943:46 kotlin-android-extensions-runtime
59990:46 kotlin-annotation-processing-gradle
60037:46 kotlin-compiler-embeddable
60084:46 kotlin-reflect
60131:46 kotlin-script-runtime
