0:46 multidex
47:47 play-services-oss-licenses
95:46 kotlin-stdlib-jre7
142:46 preference-v14
189:46 firebase-ui-auth
236:46 design
283:46 calligraphy
330:46 preference-v7
377:46 appcompat-v7
424:46 animated-vector-drawable
471:46 support-vector-drawable
518:47 play-services-places
566:47 firebase-storage
614:47 firebase-messaging
662:47 play-services-maps
710:47 firebase-invites
758:47 play-services-appinvite
806:47 firebase-dynamic-links
854:47 firebase-auth
902:47 play-services-auth
950:47 play-services-auth-api-phone
998:47 play-services-auth-base
1046:47 play-services-base
1094:47 firebase-core
1142:47 firebase-analytics
1190:47 firebase-analytics-impl
1238:47 firebase-iid
1286:46 firebase-ui-firestore
1333:47 firebase-firestore
1381:47 firebase-common
1429:47 play-services-tasks
1477:47 firebase-storage-common
1525:47 play-services-basement
1573:46 transition
1620:46 firebase-ui-common
1667:46 support-v4
1714:46 recyclerview-v7
1761:46 constraint-layout
1808:46 cardview-v7
1855:53 crashlytics
1909:731 UTF
2641:2500 zlib
5142:19442 ICU4C
24585:11358 CCTZ
35944:680 STL
36625:1602 JSR 305
38228:1732 Protobuf Nano
39961:1481 darts_clone
41443:243 tz database
41687:1558 RE2
43246:3182 PCRE
46429:11358 safeparcel
57788:46 kotlin-stdlib
57835:46 extensions
57882:46 support-fragment
57929:46 support-core-ui
57976:46 customtabs
58023:46 support-media-compat
58070:46 support-core-utils
58117:46 support-compat
58258:46 runtime
58305:46 common
58352:46 support-annotations
58399:46 constraint-layout-solver
58446:53 beta
58500:53 crashlytics-core
58554:24 answers
58579:23 fabric
58603:46 annotations
58650:46 kotlin-android-extensions-runtime
58697:46 kotlin-annotation-processing-gradle
58744:46 kotlin-compiler-embeddable
58791:46 kotlin-reflect
58838:46 kotlin-script-runtime
