0:46 multidex
47:47 play-services-oss-licenses
95:46 kotlin-stdlib-jre7
142:46 preference-v14
189:46 firebase-ui-auth
236:46 design
283:46 calligraphy
330:46 preference-v7
377:46 appcompat-v7
424:46 animated-vector-drawable
471:46 support-vector-drawable
518:47 play-services-places
566:47 firebase-auth
614:47 firebase-storage
662:46 firebase-ui-firestore
709:47 firebase-firestore
757:47 firebase-messaging
805:47 play-services-maps
853:47 play-services-auth
901:47 play-services-auth-api-phone
949:47 play-services-auth-base
997:47 play-services-base
1045:47 firebase-core
1093:47 firebase-analytics
1141:47 firebase-analytics-impl
1189:47 firebase-iid
1237:47 firebase-common
1285:47 play-services-tasks
1333:47 firebase-storage-common
1381:47 play-services-basement
1429:46 transition
1476:46 firebase-ui-common
1523:46 support-v4
1570:46 recyclerview-v7
1617:46 constraint-layout
1664:46 cardview-v7
1711:53 crashlytics
1765:19442 ICU4C
21208:11358 safeparcel
32567:1602 JSR 305
34170:3182 PCRE
37353:680 STL
38034:243 tz database
38278:1484 DynamicAnnotations
39763:731 UTF
40495:2500 zlib
42996:11358 CCTZ
54355:1558 RE2
55914:1732 Protobuf Nano
57647:1481 darts_clone
59129:46 kotlin-stdlib
59176:46 extensions
59223:46 support-fragment
59270:46 support-core-ui
59317:46 customtabs
59364:46 support-media-compat
59411:46 support-core-utils
59458:46 support-compat
59599:46 runtime
59646:46 common
59693:46 support-annotations
59740:46 constraint-layout-solver
59787:53 beta
59841:53 crashlytics-core
59895:24 answers
59920:23 fabric
59944:46 annotations
59991:46 kotlin-android-extensions-runtime
60038:46 kotlin-annotation-processing-gradle
60085:46 kotlin-compiler-embeddable
60132:46 kotlin-reflect
60179:46 kotlin-script-runtime
