<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_admin_edit_card_list_content"
        android:visible="false"
        app:showAsAction="never"
        android:title="@string/edit" />

</menu>