<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_change_language"
        android:icon="@drawable/ic_language_white_24dp"
        app:showAsAction="always"
        android:title="@string/change_language" />

    <item
        android:id="@+id/menu_sign_in"
        android:icon="@drawable/ic_person_white"
        app:showAsAction="withText"
        android:title="@string/sign_in" />

    <item
        android:id="@+id/menu_settings"
        app:showAsAction="never"
        android:title="@string/settings" />


</menu>