<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Contributor Profile"
        android:summary="This information is required for contributing to Happy Teacher."
        android:key="pref_key_storage_settings">
        <EditTextPreference
            android:key="@string/prefs_key_user_name"
            android:summary="Your first and last name"
            android:title="Name"
            android:defaultValue="" />
        <EditTextPreference
            android:key="@string/prefs_key_user_institution"
            android:summary="The name of the institution you are affiliated with"
            android:title="Institution name"
            android:defaultValue="" />
        <EditTextPreference
            android:key="@string/prefs_key_user_location"
            android:summary="The location of your home institution"
            android:title="Location"
            android:defaultValue="" />
    </PreferenceCategory>
</PreferenceScreen>