<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/contributor_profile"
        android:key="@string/prefs_key_user_settings"
        xmlns:pref="http://schemas.android.com/apk/res/org.jnanaprabodhini.happyteacher">
        <org.jnanaprabodhini.happyteacher.preference.MandatoryContributorPreference
            android:key="@string/prefs_key_user_name"
            android:summary="@string/your_first_and_last_name"
            android:title="@string/name"
            android:defaultValue="" />
        <org.jnanaprabodhini.happyteacher.preference.MandatoryContributorPreference
            android:key="@string/prefs_key_user_institution"
            android:summary="@string/the_name_of_the_institution_you_are_affiliated_with"
            android:title="@string/institution_name"
            android:defaultValue="" />
        <org.jnanaprabodhini.happyteacher.preference.MandatoryContributorPreference
            android:key="@string/prefs_key_user_location"
            android:summary="@string/the_location_of_your_institution"
            android:title="@string/location"
            android:defaultValue=""
            pref:showDialogOnClick="false"/>

        <Preference
            android:key="@string/prefs_key_user_sign_out"
            android:title="@string/sign_out"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/general_settings"
        android:key="@string/prefs_key_general_settings">
        <org.jnanaprabodhini.happyteacher.preference.BoardChoiceDialogPreference
            android:summary="@string/tap_to_select_which_education_board_you_prefer"
            android:title="@string/preferred_education_board" />
    </PreferenceCategory>
</PreferenceScreen>