<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.jnanaprabodhini.happyteacher.activity.CardEditorActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_margin="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/headerEditText"
            android:visibility="gone"
            android:inputType="textCapSentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/card_header"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_margin="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/bodyEditText"
            android:visibility="gone"
            android:inputType="textCapSentences|textLongMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/card_body"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/saveButton"
        android:text="@string/Save"
        android:padding="18dp"
        android:visibility="gone"
        style="@style/Button.Accent"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
