<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.jnanaprabodhini.happyteacherapp.activity.TopicsListActivity"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <org.jnanaprabodhini.happyteacherapp.view.ClickableScrollingRecyclerView
        android:id="@+id/cardRecyclerView"
        android:background="@color/lightGray"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/layout_fall_down" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/statusTextView"
        style="@style/StatusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/headerView"
        android:visibility="gone"
        android:background="@color/deepLightBlue"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="wrap_content">
        
        <android.support.constraint.ConstraintLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            app:layout_scrollFlags="scroll">

            <TextView
                android:id="@+id/authorNameTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/subjectTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/LessonViewerHeaderText.Author" />

            <TextView
                android:id="@+id/subjectTextView"
                app:layout_constraintTop_toBottomOf="@+id/authorNameTextView"
                app:layout_constraintBottom_toTopOf="@+id/institutionTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon"
                style="@style/LessonViewerHeaderText.Subject"/>

            <TextView
                android:id="@+id/institutionTextView"
                app:layout_constraintTop_toBottomOf="@+id/subjectTextView"
                app:layout_constraintBottom_toTopOf="@+id/locationTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon"
                style="@style/LessonViewerHeaderText.Institution"/>

            <TextView
                android:id="@+id/locationTextView"
                app:layout_constraintTop_toBottomOf="@+id/institutionTextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/icon"
                style="@style/LessonViewerHeaderText.Location"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:id="@+id/icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_book_white_24dp"/>
            
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/otherSubmissionsTextView"
            android:visibility="gone"
            android:padding="16dp"
            android:clickable="true"
            android:drawablePadding="8dp"
            android:background="@drawable/ripple_accent_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            fontPath="fonts/Roboto-Light.ttf"
            android:gravity="center_vertical"
            android:ellipsize="marquee"
            app:layout_scrollFlags="scroll"
            android:singleLine="true" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/primaryFab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_add_white_24dp" />

    <View
        android:id="@+id/fabMiddleDivider"
        android:layout_width="1dp"
        android:layout_height="16dp"
        app:layout_anchor="@id/primaryFab"
        app:layout_anchorGravity="top|center" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/secondaryFab"
        android:visibility="gone"
        app:backgroundTint="@color/deepGrassGreen"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_arrow_forward_white_24dp"
        app:layout_anchor="@id/fabMiddleDivider"
        app:layout_anchorGravity="top|right|end" />

    <View
        android:id="@+id/fabBottomDivider"
        android:layout_width="1dp"
        android:layout_height="64dp"
        android:visibility="gone"
        app:layout_anchor="@id/primaryFab"
        app:layout_anchorGravity="bottom|center" />

    <TextView
        android:id="@+id/getStartedTextView"
        style="@style/StatusText"
        android:text="@string/add_a_section_to_get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_anchor="@id/fabBottomDivider"
        app:layout_anchorGravity="bottom|center"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>
