<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.jnanaprabodhini.happyteacher.activity.TopicsListActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="org.jnanaprabodhini.happyteacher.activity.TopicsListActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/topicsListWithHeader"
        android:layout_above="@id/bottomNavigation">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/topicsRecyclerView"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_fall_down" />

        <TextView
            android:id="@+id/emptyTopicsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/EmptyListFeedbackText"
            android:visibility="gone"
            android:text="@string/there_are_no_topics_for_this_subject_yet"
            android:layout_gravity="center"/>

        <ProgressBar
            android:id="@+id/topicsProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/topicsHeaderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/colorAccent"
                app:layout_scrollFlags="scroll|enterAlways"
                android:orientation="vertical">

                <include layout="@layout/header_syllabus_lesson_topic"/>

                <Spinner
                    android:id="@+id/parentSubjectSpinner"
                    style="@style/PurpleSpinner"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGrayShadow">
                    <Spinner
                        android:id="@+id/childSubjectSpinner"
                        style="@style/ChildSpinner"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>