<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.jnanaprabodhini.happyteacher.activity.TopicsListActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <FrameLayout
        android:id="@+id/topicsHeaderView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_item_height"
        android:background="@color/colorAccent"
        android:animateLayoutChanges="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        android:orientation="vertical">

        <include layout="@layout/header_syllabus_lesson_topic"/>

        <Spinner
            android:id="@+id/subjectSpinner"
            style="@style/PurpleSpinner"
            android:visibility="gone" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/topicsRecyclerView"
        android:background="@color/lightGray"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layoutAnimation="@anim/layout_fall_down"
        app:layout_constraintTop_toBottomOf="@id/topicsHeaderView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation" />

    <TextView
        android:id="@+id/emptyTopicsTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/EmptyListFeedbackText"
        android:visibility="gone"
        android:text="@string/there_are_no_topics_for_this_subject_yet"
        app:layout_constraintTop_toBottomOf="@id/topicsHeaderView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_navigation" />

</android.support.constraint.ConstraintLayout>
