<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="312dp"
    tools:background="@color/bubbleGumPink"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        tools:text="Topic Name Here"
        android:textSize="24sp"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

    <org.jnanaprabodhini.happyteacher.view.HorizontalPagerRecyclerView
        android:id="@+id/horizontalRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintBottom_toTopOf="@+id/contributeButton"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_margin="16dp"
        android:paddingRight="64dp"
        android:paddingEnd="64dp"
        android:text="@string/there_are_no_classroom_resources_for_this_lesson_yet"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/contributeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        style="@style/Button"
        android:text="@string/contribute"/>

</android.support.constraint.ConstraintLayout>