<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lightGrayShadow"
    android:padding="16dp">

    <TextView
        android:id="@+id/commenterNameTextView"
        fontPath="fonts/Roboto-Bold.ttf"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/commentTimeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Mister Bojangles" />

    <TextView
        android:id="@+id/commenterRoleTextView"
        fontPath="fonts/Roboto-MediumItalic.ttf"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/parenthesized_reviewer"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@id/commenterNameTextView"
        app:layout_constraintEnd_toStartOf="@id/editButton"
        app:layout_constraintStart_toEndOf="@id/commenterNameTextView"
        app:layout_constraintTop_toTopOf="@id/commenterNameTextView" />

    <TextView
        android:id="@+id/commentTimeTextView"
        fontPath="fonts/Roboto-Light.ttf"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:gravity="start"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/commentTextView"
        app:layout_constraintEnd_toStartOf="@id/editButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commenterNameTextView"
        tools:text="12 Dec. 3:54pm" />

    <TextView
        android:id="@+id/commentTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/editButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/commentTimeTextView"
        tools:text="Hello. This is the comment. It's a nice comment with all sorts of good feedback in it. Hope you fix this stuff!" />

    <ImageView
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toTopOf="@id/deleteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/ic_pencil_gray_24dp" />

    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editButton"
        app:srcCompat="@drawable/ic_delete_gray_24dp" />

</android.support.constraint.ConstraintLayout>