<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/headerMediaFrame"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lesson_card_media_frame_height">
            <ImageView
                android:id="@+id/headerImageView"
                android:layout_width="match_parent"
                android:scaleType="fitCenter"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/loadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Button"
                android:visibility="gone"/>
            <org.jnanaprabodhini.happyteacher.view.YoutubeWebView
                android:id="@+id/youtubePlayerWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <org.jnanaprabodhini.happyteacher.view.HorizontalPagerRecyclerView
                android:id="@+id/imageGalleryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ProgressBar
                android:id="@+id/headerProgressBar"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <TextView
            android:id="@+id/headerTextView"
            style="@style/LessonCardText.Header"/>

        <TextView
            android:id="@+id/bodyTextView"
            style="@style/LessonCardText.Body"/>

        <org.jnanaprabodhini.happyteacher.view.DownloadBarView
            android:id="@+id/attachmentDownloadBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</android.support.v7.widget.CardView>