<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/topPlaceholder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/headerMediaFrame"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <FrameLayout
            android:id="@+id/headerMediaFrame"
            android:layout_width="0dp"
            android:layout_height="@dimen/lesson_card_media_frame_height"
            android:animateLayoutChanges="true"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/headerTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topPlaceholder">

            <ImageView
                android:id="@+id/headerImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/loadButton"
                style="@style/Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <org.jnanaprabodhini.happyteacherapp.view.YoutubeWebView
                android:id="@+id/youtubePlayerWebView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <org.jnanaprabodhini.happyteacherapp.view.HorizontalPagerRecyclerView
                android:id="@+id/imageGalleryRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/headerProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/headerTextView"
            style="@style/LessonCardText.Header"
            app:layout_constraintBottom_toTopOf="@id/bodyTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerMediaFrame"
            app:layout_goneMarginBottom="18dp" />

        <TextView
            android:id="@+id/bodyTextView"
            style="@style/LessonCardText.Body"
            app:layout_constraintBottom_toTopOf="@id/attachmentDownloadBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerTextView"
            app:layout_goneMarginTop="18dp" />

        <org.jnanaprabodhini.happyteacherapp.view.DownloadBarView
            android:id="@+id/attachmentDownloadBar"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bodyTextView" />

        <TextView
            android:id="@+id/commentsButton"
            android:text="@string/comments"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/attachmentDownloadBar"
            app:layout_constraintBottom_toTopOf="@id/editButton"
            style="@style/CardButton.Comment" />

        <TextView
            android:id="@+id/editButton"
            android:text="@string/edit"
            app:layout_constraintBottom_toBottomOf="@id/bottomPlaceholder"
            app:layout_constraintEnd_toStartOf="@+id/deleteButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commentsButton"
            style="@style/CardButton.Edit" />

        <TextView
            android:id="@+id/deleteButton"
            android:text="@string/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/editButton"
            app:layout_constraintTop_toTopOf="@id/editButton"
            app:layout_constraintVertical_bias="1.0"
            style="@style/CardButton.Delete" />

        <View
            android:id="@+id/bottomPlaceholder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editButton" />

        <android.support.constraint.Group
            android:id="@+id/editButtonGroup"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="deleteButton,editButton" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>