<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:background="@drawable/ripple_white_lightgray"
    android:clickable="true"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/lessonNumberCircle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="@dimen/lesson_number_circle_size"
        android:layout_height="@dimen/lesson_number_circle_size"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/circle"/>

    <TextView
        android:id="@+id/lessonNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/lessonNumberCircle"
        app:layout_constraintRight_toRightOf="@+id/lessonNumberCircle"
        app:layout_constraintTop_toTopOf="@+id/lessonNumberCircle"
        app:layout_constraintBottom_toBottomOf="@+id/lessonNumberCircle"
        tools:text="#"/>

    <TextView
        android:id="@+id/titleTextView"
        style="@style/SyllabusLessonItemText.Title"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginRight="16dp"
        app:layout_constraintStart_toEndOf="@+id/lessonNumberCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/topicCountTextView"
        tools:text="The Title of the Lesson Goes Here But what if it's long?"/>

    <TextView
        android:id="@+id/topicCountTextView"
        style="@style/SyllabusLessonItemText.TopicCount"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        app:layout_constraintLeft_toRightOf="@+id/lessonNumberCircle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="16dp"
        tools:text="10 topics"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/lightGrayShadow"/>

</android.support.constraint.ConstraintLayout>