<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/bubbleGumPink"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/topicTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        tools:text="Topic Name Here"
        android:textSize="24sp"
        android:padding="16dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lessonsRecyclerView"
        android:paddingBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/topicTextView"  />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/topicTextView"
        android:visibility="visible"
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_lesson_header_card">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are no lessons for this topic."/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contributeButton"
            android:text="Contribute"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>