<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layoutAnimation="@anim/layout_fade_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/backwardPager"
        style="@style/RecyclerViewHorizontalPager"
        android:layout_gravity="start|center_vertical"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_chevron_left_purple_24dp"/>

    <ImageView
        android:id="@+id/forwardPager"
        style="@style/RecyclerViewHorizontalPager"
        android:layout_gravity="end|center_vertical"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_chevron_right_purple_24dp"/>

</merge>